{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": false
    },
    "python.analysis.typeCheckingMode": "basic"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debuguj aktualny plik",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
}